#
# Mutalyzer config file.
#


# These settings are used by the Retriever module.
#

# Use this email address for retrieval of records at the NCBI.
email = "mutalyzer@humgen.nl"

# Specify the cache directory.
cache = "./var/cache"

# Specify the maximum size of the cache in megabytes.
cachesize = 1


# These settings are used by the Db module.
#

# MySQL database name.
dbName = "hg19"

# MySQL username for the local database.
LocalMySQLuser = "mutalyzer"

# MySQL username for the UCSC database.
RemoteMySQLuser = "genome"

# Host name for the UCSC database.
RemoteMySQLhost = "genome-mysql.cse.ucsc.edu"

# Retrieve all entries modified within a certain number of days.
UpdateInterval = 7

# Temporary file for updated UCSC mapping information.
TempFile = "./var/UCSC_Update.txt"


# These settings are used by the Output module.
#

# Name and location of the log file.
log = "./var/mutalyzer.log"

# Prefix for each log message.
datestring = "%Y-%m-%d %H:%M:%S"
