#
# Mutalyzer config file.
#


# These settings are used by the Retriever module.
#

# Use this email address for retrieval of records at the NCBI.
email = "mutalyzer@humgen.nl"

# The cache directory.
cache = "./var/cache"

# The maximum size of the cache in megabytes.
cachesize = 50

# The maximum size of a downloaded GenBank file in megabytes.
maxDldSize = 10

# The minimum size of a downloaded GenBank file in bytes.
minDldSize = 512


# These settings are used by the Db module.
#

# Internal database.
internalDb = "mutalyzer"

# MySQL mapping database names.
dbNames = "hg18", "hg19"

# MySQL username for the local databases (inernalDb and dnNames).
LocalMySQLuser = "mutalyzer"

# MySQL username for the UCSC database.
RemoteMySQLuser = "genome"

# Host name for the UCSC database.
RemoteMySQLhost = "genome-mysql.cse.ucsc.edu"

# Retrieve all entries modified within a certain number of days.
UpdateInterval = 7

# Temporary file for updated UCSC mapping information.
TempFile = "./var/UCSC_Update.txt"


# These settings are used by the Output module.
#

# Name and location of the log file.
log = "./var/mutalyzer.log"

# Prefix for each log message.
datestring = "%Y-%m-%d %H:%M:%S"

# Message levels:
#
# 0 : Debug   ; Show all messages.
# 1 : Info    ; Show all messages except debug messages.
# 2 : Warning ; Show warning, error and fatal messages.
# 3 : Error   ; Show error and fatal messages.
# 4 : Fatal   ; Only show fatal messages.
# 5 : Off     ; Show nothing.

# Level of logged messages.
loglevel = 3

# Level of output messages.
outputlevel = 1


# These settings are used by the Mutator module.
#

# Length of the flanking sequences (used in the visualisation of mutations).
flanksize = 25

# Maximum length of visualised mutations.
maxvissize = 25

# Length of the flanking sequences of the clipped mutations (see maxvissize).
flankclipsize = 6


# These settings are used by the Scheduler module.
#

# Watchdog timeout in seconds.
watchDogTimeOut = 60

# Name of the batch process.
processName = "MutalyzerBatch2"
