#
# Mutalyzer config file.
#

# These settings are used by the Retriever module.
#

# Use this email address for retrieval of records at the NCBI.
email = "mutalyzer@humgen.nl"

# Specify the cache directory.
cache = "./var/cache"

# Specify the maximum size of the cache in megabytes.
cachesize = 1

# These settings are used by the Db module.
#

# MySQL username.
MySQLuser = "mutalyzer"

# MySQL database name.
dbName = "hg19"

# These settings are used by the Output module.
#

# Name and location of the log file.
log = "./var/mutalyzer.log"

# Prefix for each log message.
datestring = "%Y-%m-%d %H:%M:%S"
