# Use this email address for retrieval of records at the NCBI.
email = "mutalyzer@humgen.nl"

# Specify the cache directory.
cache = "./cache"

# Specify the maximum size of the cache in megabytes.
cachesize = 1
