Alias /mutalyzer/base <MUTALYZER_PACKAGE_ROOT>/templates/base

WSGIScriptAlias /mutalyzer/services <MUTALYZER_PACKAGE_ROOT>/webservice.py
WSGIScriptAlias /mutalyzer <MUTALYZER_PACKAGE_ROOT>/wsgi.py

<Directory <MUTALYZER_PACKAGE_ROOT>/>
    Order deny,allow
    Allow from all
    AllowOverride None
</Directory>
