# Static files
Alias /mutalyzer/base /var/www/mutalyzer/base
<Directory /var/www/mutalyzer/base>
    Order deny,allow
    Allow from all
    Options -Indexes
    AllowOverride None
</Directory>

# Webservice
WSGIScriptAlias /mutalyzer/services <MUTALYZER_BIN_WEBSERVICE>
<Directory /mutalyzer/services>
    Order deny,allow
    Allow from all
    Options -Indexes
</Directory>

# Website
WSGIScriptAlias /mutalyzer <MUTALYZER_BIN_WEBSITE>
<Directory /mutalyzer>
    Order deny,allow
    Allow from all
    Options -Indexes
</Directory>
