# Static files
Alias /mutalyzer/base /var/www/mutalyzer/base
<Directory /var/www/mutalyzer/base>
    Order deny,allow
    Allow from all
    Options -Indexes
    AllowOverride None
</Directory>

# Use daemon mode of mod_wsgi
WSGIDaemonProcess mutalyzer processes=2 threads=15 maximum-requests=10000
WSGIProcessGroup mutalyzer

# SOAP/1.1 web service
WSGIScriptAlias /mutalyzer/services <MUTALYZER_BIN_SOAP_SERVICE>
<Directory /mutalyzer/services>
    Order deny,allow
    Allow from all
    Options -Indexes
</Directory>

# HTTP/RPC+JSON web service
WSGIScriptAlias /mutalyzer/json <MUTALYZER_BIN_JSON_SERVICE>
<Directory /mutalyzer/json>
    Order deny,allow
    Allow from all
    Options -Indexes
</Directory>

# Website
WSGIScriptAlias /mutalyzer <MUTALYZER_BIN_WEBSITE>
<Directory /mutalyzer>
    Order deny,allow
    Allow from all
    Options -Indexes
</Directory>
